worker_processes  1;
user nginx nginx;

error_log  logs/error.log notice;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_max_size 5120;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    log_format  main  '$request_time $remote_addr - $remote_user [$time_local] $host:$server_port "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    keepalive_timeout           65;
    proxy_connect_timeout       1;  
    proxy_send_timeout          6;  
    proxy_read_timeout          10; 
    fastcgi_connect_timeout     30; 
    fastcgi_send_timeout        30; 
    fastcgi_read_timeout        30; 
    send_timeout                60; 

    gzip                        on; 
    gzip_min_length             1024;
    gzip_buffers                4 16k;
    gzip_types                  text/xhtml text/plain application/json application/x-javascript text/css application/xml text/javascript; 

    set_real_ip_from   172.17.0.0/24;
    set_real_ip_from   192.168.0.0/16;
    real_ip_header     X-Forwarded-For;

    server_tokens   off;

    include vhost/*.conf;
} 
